........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....................................................................................-/+;aB!???!BCCCCb^+/-'.............................................................................................
.............................................................................-.'=;B26W@@...=^^^:......@@@@&5!c=-!'......................................................................................
........................................................................'=.=b17W@.=B2690&$####W#####$$&0975?;.@W5A^.@-'.................................................................................
....................................................................'-..;1&@.a260$#W%%W##$&09&890&0&#$##WW%W#$06?:.@6A*.~'..............................................................................
..................................................................'C.b6@.b38$W%%W#&875322?1234B1A1A1511?2468&#%%%#06?~@$1;.c'...........................................................................
................................................................_@-!@.?6&W%%#&85322?12211!?143?3?2?33!!A!!!?22470$%%%#94b.@1:.~'........................................................................
..............................................................~@:6@^5&W@%$9522122??!BCCaCac;c:::=::ccaCA??111??211370#@%W06a.$!-a_......................................................................
...........................................................-^.c6.18#%%$8521?BCc*+~=~~____-------________/~:^aA?221?!?258$%@#05^@2^@~'...................................................................
.........................................................';.A#.?9W@W063?Bc^:==~/___~/_//=====~~~~~///~=======~+:;C?22221237#@%#7C.7*7-..................................................................
........................................................=.a@~3&W@W962c=-_/=~~~/~~~~~~/~~====~~=/~~=====::+~~~///~=++;C?3421350W@W9?@1.a-................................................................
......................................................_$*W.4&%@#832!=~+::^c;^:~=:*::+=++:::*:+++::+:*++=~=~///~///~+==:^a?332239W@W7;@A@/...............................................................
....................................................'*.2.40%@$64?A?b;CBCaacC2!;aCCCCBaCaCCaCCCCCCCCCBb;^;^:+=~/~~===~~~+*:*C232130%@$5=8.B'.............................................................
...................................................~@;@c8%@#6!??AA1Aabc;^^^B1C;CabccbbacbbbCCabbabaCCaabCBABac^^*;*:=//__~~~=c?3213&@%0C@B@+............................................................
.................................................-^.5.3$@%92A!!;;a!aBBBa;^^13b;aaaaCCCBBBBAABCCCBCCabbbbccaaaaBBBACbc^+//_/=/'-=C2128W@#4.7/C'..........................................................
................................................-4^@a8%@#6124B=:aaACBCabbaC!BbBCCCCCCCCBCaaaCCCCAABABBaCabbb;;c;ccbaCCbcc;+:+~/'~?!A!4&@%0B@^2-.........................................................
...............................................~@B.2$@%04235C+cBCAA;=~~~~:://===~~~~~~////__///~=+:*^^;baCBCCbc;;^^^^**^cbcbc;;=*?CcaB18W@#5.C@_........................................................
..............................................=.A.6W@#633221*cCab;*=/--'''''-_//~///_//~~~~///_/__--_--_//=+^;bCBCCb;*::*^^^^;c*;!b;^bB!4&@W6.1@_.......................................................
.............................................-@2.8%@&4221CCa;=/~/__--_____~=+++====//==~/~===~/~===~~~~/~~/____~+*;baabbbc^::*^+aA^;c;aAA?0@%7_B#-......................................................
............................................_@!~7@@031ABa;****=/_/=~=++=+:**+=+:::+==~__/~==~/~===~~~=/~+++====~/___~+*cCBaaCc*=Bb**^;cCBCB0@%6.*:......................................................
...........................................'7c.7%@02?Bc^^*++=+::**::**::::+=+:*:+=/__--//~~~//~//~/~++~=+*:~~//~=+=~/-'-/=:;aa;*B;^*^^;aCab!#@WA@.'.....................................................
..........................................'a^.4%@&3!b*+==+::***:++::::+++::**:+~/_______//_______/~:=~=++*;=~/__~~++:+//_---/~=^b*;^;;^;Caac3%@9-a3'....................................................
........................................./7*@2W@#4Ac:==+:::*:+=~~+:*::::***:=////////_/_////____//=:~~~~~=*=~~~~===~=++++=_'-_=*+*c^cc^^bBCaC0@%2@.'....................................................
........................................'5a.4#@W5Bc*::*:+++=~~~+********:=~/////////~///__~~~=~~===~~~~~~~+~~~~~~=+=~+:===~//--_/=+:^bcccaCCb2W@0=Bc....................................................
........................................_c.4W@$2Cc^:+=~~+++==++:**^*:+=~__________////__/~+:::++~~===~++====~~~~~=+==+++==;c^*:_''-~+*;babbCaC8@%4@-_...................................................
.........................................3C$@#!Bb+~=++++=+++:::+===~~~~/__/////////////~=+^;*:+~~=++=+*;*===~~~/~~~~==+++=*Ca;b+/_''-/+*caaaab2%@&-C....................................................
.....................................'+.:#1W@&?C:=::+=~~~~===~~//~~///////~~//__/////~+*^^;^^;+=+=::::*c;++++=~~~~~/~~+==:+*cc;:~~_-''_=*cbabcA$@WB$_...................................................
....................................'!/&@b9@@9!^=+=~~///////___--------_____--_///~~=^cabcaCC^=+++*^c^*^^:++:+=*+===~~==~+:::*:+=+~//_--~*;cbaB8@%3@+...................................................
....................................b=.19W@%9?;++~~~//__-___-''-__-____////__///~++:bBBBA?11b++**^;babbc*++:^:^;c^*+=++==++::::+=+::===~/=*;cba5@@5.:...................................................
....................................~@?#@$6!c^+=/__-----__---_/~~//////~~////~=+:*cA11??343C*:^*cbaBBAAac++::;baCabb*+**+:::::+=~//=+++:==+*^;b5@@5.:...................................................
...................................-+.6@@6b;:=/_----------_/~=+=~~~~====~~~==+:*cA24322441b***^baC!111?Ab=:^;aaBBABBac*;c*:**::+++==+==::++:^^b6@@5.:...................................................
...................................-6C&@W?*+~__----------/=+++=~=:^**+~~++:*^;a!24433552Bc*^^cCA!234332!^+;CBA?ABBBBABacbac**^^^++=~==~~+:+=:*c5@@7.c...................................................
...................................-@1W@&a^:=__-------//~===:*:^;;c*~~+::*cC!123433441C**^bCA1233444432B*a!?12221??AAABaaBaa;**;^**+=~~~~=++=+;?W@0*A...................................................
...................................'?;8%%$4;/_--_--'-_~+::*;;;;;c;+~=+:*;C!1234332?ACbbB!?234555665531Aca??13433221????AaCACab**ccc;;;:~//~===*!%@&;!...................................................
...................................'@!.9@@7*/_----''_=*^;cc^**:*+//==+*caBABBBCaaCBA?24445667776654311!a1212331111!AA!!!!BaBBCb**cbbbbc:~/~~~=:?%@0:B...................................................
.................................../~.2W@&b/_-__-'''/*;;^*:++=/___/~~=+:::++++:*^cbaBA1545677754444432CA122?ABaAAb;^^^^;cc;*;;^*:+^bbbb;+//~=~:6@@6.^...................................................
..................................._W!#@WB=///-'''''~:::+==//_////~~///__////~===+:^;bC12244434455433!a1?11Bb;;b^+~~~~~~//~~===~~~~+:*;c*/_/~~a#@#B$....................................................
...................................~@4%@8c*=_-'..'''=+~~==~_~=+:::+++==~~///__/~=+:*^;bB??34555444332a!1?1!Cb;**:+=~/______//~~~~~~====::_-_/~BW@&'a....................................................
..................................._@B$@%3*~_-'..'''=:++=~+*;ccbCBBBBBCCCbbc;******^^;bBB!2334443332BC1?!ACCc;*:::+==~~/~=+:******:++++++/-___CW@&.b....................................................
..................................';c.9@@2+_-'''''''+^*:*;baaCCBA!!!!!!!AABBBCaabbccccbCBA?12333332?a!?!BaabccccccbbbbbaCCBBBABACCacc^^^*~_--_bW@$_!@'..................................................
..................................;/@2W@#a_--''---'-:cccaaaCCCBBAAA!!A!!!!ABCCCaaabbbbbbCB!12334332B1?!BCabbbbaaCCBAAA!!!???????!!?!ABBCc~--__^0@%5.cb..................................................
.................................:=@2#@W?/__-'-_----*baaaabbbbbbaaCB!??111?ABabbcbccccbbaCA1356665??3?!CbbccccbbbbbaaCBA!!!!!!!!??!!!!!!a/'-_/~a&@W5@+'.................................................
.................................'?^&@WA~~/_--/__--_^aBCabcc;;;cbbbbbbcccccc;ccbbbabbccbbaB?367777464?ACabbccccccbbbaBA!??!AABCaaaCCBAA!a/--_/~~AW@&.b..................................................
.................................'!*0@%4C*~_-//_____;B!!Bac;*:=~~~=+~__----_/*bccccbaBABCBB!4689998752!ABAABbc;;cca:~~/~/~=+***^**^caB!1B~-_-_~+1%@0.;..................................................
.................................-.@C9@@#a/_/~/--_-/b!121?Aa^+~=+*;bc=/___/~:!1!BBB!!?!AA?!1478999987411!!!1?AaaCA?C=/__--_:;+/~~~+;C!12A=___/~:5@@8@/=.................................................
..................................+.8C#@$;/~~/_-__-=C?344431ACbccccaCCb^^^cCA????1221!!?121257899998763221??11?!A!A!C;*::*cbc^*^cca!2333?*/_/~~+?%@&/A0.................................................
...................................@4B#@#b=~~/_/___:A134555432?!ACCaaaCBaCABBB??1221??233113578899987643333211211?AABCbbabcbaaaB!?2445431;//=:==;8@%3@=/................................................
....................................@2W@#a=////_/_/^!24456777654321??!??!?1112344333333321135678899987542343333333321?AAABA??122344555442a//~+:++BW@$C8.'...............................................
...................................A:0@W1+////_~/~=^!245688998887766656555555666655543311233568899998755333444555555444444555666666555543B+~__=:**5@@7.;@...............................................
...................................?c$@$BbB^/_/:~=+*A245688999999887777777777777766432113344568899998765433344566776677677777777777765543!c^=/-_=:a$@$B7/...............................................
...................................;.5#%W%%2~++:+*;^B134577899999998888888888787765322223445668999998766443334567777777777787777777665543!CB45B*=+;8@%3@+...............................................
...................................!*.a48W@#68C:acaCC?23455678999999998888888887764321334456777889988776554334556787777777777777766655432!A5%@@W&&&W@&A9~...............................................
...................................-1*2&@19#@@0CC!AAaA?2334455667778888888888887664322223456667888888766654233466788777667777665555444321!?&@W90$$$05b@.+...............................................
.....................................~..=&@'9@@7!21ACC!1233455566788788888888887664321?124556790&&09887655311356778888777767766554433331?!5%@8.@...@@1.^-...............................................
.......................................'~.:3C$@#42?!BaB!?234566677777887888887776653?!?12446790&&&0998765531?24677787777776666665544332?!3#@#!@~;c;*/._.................................................
........................................../~.4%@&2!??BCA!123455667777777787887777641!2222357899000099876543221367777777777666665554331?!4#@W4.**........................................................
...........................................2B.6W@$3aacbCA?1234556666777777778888762!2432223568889988876542223225777777677666655544321?!6%@$3.^1'........................................................
...........................................-@C.3#@WB_~;aB!?123455566666677777888752?13321???345555444432??12321477787776666555444321!A3%@$c@+A-.........................................................
.............'_~~~:**+/.;.................../1*@?#@#B*^bCA?123345566666777777887752!!???!BCaB!111111??AacaBA!!?47888776665555444321?AA9@W4@_;'..........................................................
.......'@.:B38$W%@@@@@W5C.?-...........:.-=*aA11@1&@%01aCB!?12344555566667778887752ACaac^*::^cCBBBBBCac***^;bB15788877665544443321?!A2W@0+C.'...........................................................
....._$~1&@'B3577890096!.@!:+~~/_''-/:;A5#@@.-c!357W@@#!aCA?123344455555666778777642Aabc;;cbbccbbccbaCCCaaCB!146788777665544433321?AA7@@4@%%05?a*/._....................................................
....'7B@c49$W%%%%@%##%@%&5:@@@@@@W$@@@.:?580$#W%@@%###W4baBA?1234444445556677777776542?!ABB!?!ABCCA?22221123455667777665544433321?ABA0@@97764?c.@@01b*~'................................................
.....B:6#%%#83?!!Bc^;a?0@@#&0009876790$#%@%#&964?Cc*::^;caaBA?123344333445667788777665532234554333356666555566666667666554333321?ABBB6#W%WW%%%W#&84C.@@%952!C;+_'.'.....................................
....-04W@&C^;^^:====/__+!9&#W%W%%@@@%W$95!b*=/__-----'.'+baaCA!1122333334456677777777776655766766666776666656666666666554332221?!BBB:/=:**^bA26&W@@W#&974?B^..@@&51Bbc;^:~-.............................
....-W7%@6~=;c*+=_-..'_/~=+*;;;caBABb;:=/______---'''..._;abbaB!?1222223344556667776667666677776665777665565555566665544332211?!BBAb-........'-/:C370#W%%%%W#$074?b..@@@@@$73?a;=-.-....................
....-W6%@6++;*:=~_''-/~==~////////____//////___--''''....+bbcbaB!?11222222234445555555666777888876667887665555554455443322111?!ABBA:.....'''''''''-_/+;aA2370$W%@%W#$&&09752B*.@@%81b~.:'...............
....-W6%@6=**++/__--_~~~~===~~~~~~~///////___-__--''.'''._;abccbC!?112221??????1122345666555567777776544334454322122222111?1?!ACCBa-....''''--------------_/~+*b!370$&&$W%%%%W$&973C.@01c=_//_-.'.......
....-W6%@6++=+~/_--_~=+~~~===~~~~~~~~///______--'''.'''''-~babc;cCA??111?!CbcccbbCBAAAABCaaabaCCBAACbcccc;cbaaaabcbaaCA??!??!ACCBB+.........''''----------_------_/~===+^cB158&#%@%W$94C.@%##$92^@~.....
....-W6%@6=~////////~==~~~~~~~~//////_//____---''''.'''.''-:baac;caBA??1?!ABCaCCac;*:****^^^^^^^^**^^;cbc;;;;^;caBCaCCBA!!?!ACaBB*'...'...'''''''''--___----------__-__----__~=:cB39#%%W$976663C.1@'....
....-W6%@5//_///////////////////////__/_---------''.''''.''/^caabc;baBA!?12221111?!BabbaaCBBBBBBBBBA!!AAACCCCCA?12111??!!!ABaaCC^-...''.'''-'''''''''-------------_________________~*b29#%%%%%%W7;A'....
....-W6%@5_--------_-____---_____-__--------------'''''''''-:^;baac;caCB!122322111?!ABBBCCBBBAAAAAAAAABBBBBBAA!??12211??!ACaaCC*'....'..''''''''''''''''----_-----__________//_________~:;bbbC9@W4&'....
....-W6%@5~~~_-'-'''''''''--'''''--'''----------'-''---'''''+c;;caabccbaB!11222211?!ABCCCCCCaaabaaaaaaCCCBBBBA!??111???!ACaaaa+'.'.......'''''''''''''''''--__-----__________/_______/__//___~6@%6W-....
....-W6%@6===~//~~------_----__--------------------'---'..''~cbc^;babcbaCB!?1111221??!BCCaabbbccccccbbbaaCBBA!?11111??!ABCabc=..''........''''''''''''''''''---_____-________/_______///~//~=+6@%6W-....
....-W6%@6+=~~/~~~-------_-_-__--------------------''--'..''/cbab;^cbccaCCBA!!?1122222211????!AAAAAAA!!!??112233211??!!ABabc*-...'........'''''''''''''''''''''----__________________//~~//~+=5@%6W-....
....-W6%@6===~~/~/-------___-----------------------''--'..''_;baCac^^ccbaBBBA!!??123445555555555555555555665543211??!!!ACbcc+''.''.........''''''''''''''''''''''---___________________///~+=_5@%6W-....
....-W6%@6++=~////-'-__--______--------------------''---''''-^aCCCCa;^^;bCBAA!??1223456777788889998888887777543211???!ACccb;/'..''.........''''''''''''''''''''''''''--__________//___///~==/_5@%6W-....
....-W6%@6+==~~_/_'-----______-__------------------''----''''+bCBBBCab;^;bCA!!?122344567777878888888888766665432111??ACcbbb^-'...'....'....''''''''''''''''''''''---''''-----__//////_//_///__5@%6W-....
....-W6%@6+=~~/_/_'-----_---___--_-----------------'''--'..''_cCBBABBCac;^cCA!?122333455667776777666666655544322111?Aacbabb+'....'...''....''''--'''''''''''''---------'''''''---____//////__/5@%6W-....
....-W6%@6+=~~/_/----_-----_______-----_------------''---'''''+bCBAAABCabc^;bB!?123323334555555544444554444322211?!Cbbaaaac/.....''.'''....'''--''''''''''''''---'--------''''''''''-----_//_/5@%6W-....
....-W6%@6+=~~//_------_--_______-_-----------------'.----''''-*CCBAAABBCac;^caB!1111112233334433333333323211???!BbcaCCCab:''....''''...''.''''''-'''''''''''''------------'---''-----'----_--5@%6W-....
....-W6%@6=~~////------_-_______----------__--------'.----''--'-^CBAAAABBCabc;^;bBA!!????111112222211121??!AAABCbcbCCBCCa*-''....''''...''.''''''--'''''''''''-------------''----------___//_/5@%6W-....
....-W6%@6==~///_--_------_______-----------__--_---'.'--'''--''-*aBAAABBBCaab;^*^;bCBBBBCBBAA!!!??!!ABCCaabbc;;baCBBBCa^_''..'''''''..'''.''''''''''''''''''''---------'''----'--------__/~~~5@%6W-....
....-W6%@6+=~//__'-_------_______-------------------'.'--''----''-=cBBAABBCCabbc;^*:**^;;;;;;cccccccc;^^^*^^^;caCCBBBBa*-''..''''''''..''''''''''''''''''''''''----------'''---------'-__-/~/~5@%6W-....
....-W6%@6=~///_-'--------______-----------_--_-----'.'--''-----'''_*aBABBBBCCabc;;^**:::+++++++==++++::*^;;cbaCBBBBBb+'....'''''''...'''''''''''''''''''''''''-----------''''-''------__////~5@%6W-....
....-W6%@6=~//__'---------_______-----------__------'.'--''-----'''''~^CBBBBBBCCabcc;^^***:::::::::**^^^;ccbaCCBBBBa*_'....''''..''...''''''''''''''''''''''''''---------'''''--'-------_////~5@%6W-....
....-W6%@6=~//__'------'--_-______-----------_------'''--'''------'''.'/:bBBBBCCCabbcc;;;;^^^^^^^;;;;;ccbbaaCBBBCc+_'.....''''''''....''''''''''''''''''''''''''---------'-'''''--'------/~~/~5@%6W-....
....-W6%@6=~//_-'------------____-------------------'''--'''-------'..'''-=^bCBBBCCaabbcccccc;;ccccbbbbaaaCCac^+_'........''''''''....'''''''''''''''''''''''''--------''''''''---------_//~/~5@%6W-....
....-W6%@6~///_-'-----'-----__-___------------------''---''--------'....''.'-/=+*;ccbbbbbccccbbbbbbbbcc;*:=/-'...........'''..'''.....'''''''''''''''''''''''''''''----'''''''''------'-_////~5@%6W-....
....-W7%@5/__-'''''''''.''---------'''-''''----'''-'..'''.'''''''''................''---__//~~~~~~/_-'......................................................''..'''''''''''.....''''''''-____/5@%6W-....
....'93#@$322211122211111222222222221122222222222221111111121221221111111111111111111111111111?????1111111111111111111111111111111111111111111111111111111111111111111111111111111111111223333&@#39'....
....-^.2&#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#&2.^-....
....'A:$.-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-.$:A'....
.....'+.;A????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????A;.+'.....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
